{
  "name": "mercadonashopone-kata",
  "version": "1.0.0",
  "description": "Mercadona Shop One kata in TypeScript",
  "scripts": {
    "precompile": "rimraf app/**/*.js test/**/*.js",
    "compile": "tsc",
    "pretest": "rimraf app/**/*.js test/**/*.js",
    "test:jest": "jest",
    "test:jest:watch": "jest --watchAll",
    "test:mocha": "nyc mocha"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/jest": "^27.0.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "chai": "^4.3.4",
    "jest": "^27.3.1",
    "mocha": "^9.1.3",
    "nyc": "~15.1.0",
    "rimraf": "~3.0.2",
    "source-map-support": "^0.5.20",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  }
}
